{
  "short_name": "Sportzmitra",
  "name": "Sportzmitra",
  "description": "Sportzmitra, founded by friends have always been cricket fanatics! We would love to play in our gully and end up fighting over who performed the best, who swung the ball most and who could have taken more wickets! Amateurs as we were, we made our own rules and scorekeeping! As we grew out of our gully’s what remained itched in our hearts was our passion for this sport and thus was born the idea of Sportzmitra!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
